spring.application.name=desafio-literatura
#URL de nuestra base de datos
spring.datasource.url=jdbc:postgresql://localhost/literatura
#username predeterminado dependiendo del gestor de base de datos
spring.datasource.username=postgres
#Contraseña de nuestra conexion
spring.datasource.password=pumas10
#Cual es el driver con el que vamos a trabajar
spring.datasource.driver-class-name=org.postgresql.Driver
#Indicarle el dialecto
hibernate.dialect=org.hibernate.dialect.HSQLDialect

#línea específica para actualizar la base de datos cada vez que actualicemos la aplicación.
spring.jpa.hibernate.ddl-auto=update
#Nos permitiran los log de lo que sucede con las bases de datos
spring.jpa.show-sql=true
spring.jpa.format-sql=true